# Sarthak-Gandhi-Demo

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/test/api/: DemoApi.kt  StringConverter.kt
app/src/main/java/com/example/test/base/: BaseApiSource.kt  ErrorResponse.kt  Result.kt
app/src/main/java/com/example/test/base/model/: ErrorType.kt
app/src/main/java/com/example/test/base/usecase/: FlowSuspendUseCase.kt  FlowUseCase.kt  SuspendUseCase.kt
app/src/main/java/com/example/test/di/: ApiModule.kt  ConstantsModule.kt  DataSourceModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/test/di/qualifiers/: BaseUrl.kt  DispatcherDefault.kt  DispatcherIO.kt  DispatcherMain.kt
app/src/main/java/com/example/test/domain/: GetUserHoldingsUseCase.kt  RefreshHoldingsUseCase.kt
app/src/main/java/com/example/test/model/data/: PnLMetrics.kt
app/src/main/java/com/example/test/model/datasource/: HoldingsLocalDataSource.kt  HoldingsRemoteDataSource.kt
app/src/main/java/com/example/test/model/local/: AppDatabase.kt  HoldingsDao.kt  HoldingsEntity.kt
app/src/main/java/com/example/test/model/mapper/: HoldingsMapper.kt
app/src/main/java/com/example/test/model/repository/: HoldingsRepository.kt
app/src/main/java/com/example/test/model/response/: HoldingsResponse.kt
app/src/main/java/com/example/test/ui/navGraph/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/test/ui/screens/holdingsScreen/: HoldingsScreen.kt  HoldingsViewModel.kt
app/src/main/java/com/example/test/ui/utils/: ErrorUtils.kt
app/src/main/java/com/example/test/utils/: Dimensions.kt  NumberFormatter.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/test/: TestConfig.kt
app/src/test/java/com/example/test/base/: BaseApiSourceTest.kt
app/src/test/java/com/example/test/domain/: GetUserHoldingsUseCaseTest.kt  RefreshHoldingsUseCaseTest.kt
app/src/test/java/com/example/test/model/datasource/: HoldingsLocalDataSourceTest.kt  HoldingsRemoteDataSourceTest.kt
app/src/test/java/com/example/test/model/local/: HoldingsEntityTest.kt
app/src/test/java/com/example/test/model/mapper/: HoldingsMapperTest.kt
app/src/test/java/com/example/test/model/repository/: HoldingsRepositoryTest.kt
app/src/test/java/com/example/test/model/response/: HoldingsResponseTest.kt
app/src/test/java/com/example/test/ui/screens/holdingsScreen/: HoldingsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
